# ubike

ubike-main/ubike-main/: docker-compose.yml  pom.xml
ubike-main/ubike-main/scripts/: data.sql  schema.sql
ubike-main/ubike-main/ubike-ingest/: pom.xml
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/: IngestApp.java
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/cli/: IngestRideInteractiveCLI.java
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/command/: Command.java  CommandFactory.java  IngestRideCommand.java
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/command/data/: CreateRideRequest.java
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/exceptions/: UbikeIngestException.java
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/model/: Ride.java  Rider.java  Vehicle.java  Waypoint.java
ubike-main/ubike-main/ubike-ingest/src/main/java/com/alevel/java/ubike/model/dto/: Coordinates.java  RideDTO.java
ubike-main/ubike-main/ubike-ingest/src/main/resources/: hibernate.cfg.xml  logback.xml
ubike-main/ubike-main/ubike-report/: pom.xml
ubike-main/ubike-main/ubike-report/src/main/java/com/alevel/java/ubike/: ReportApp.java
ubike-main/ubike-main/ubike-report/src/main/java/com/alevel/java/ubike/cli/: AverageRideDurationForDateCLI.java  InteractiveCLI.java  QuantityRidesForNicknameCLI.java  ReportSelectionCLI.java
ubike-main/ubike-main/ubike-report/src/main/java/com/alevel/java/ubike/config/: CLIConfig.java  ConnectionProvider.java  PropertiesConfig.java
ubike-main/ubike-main/ubike-report/src/main/java/com/alevel/java/ubike/exception/: UbikeReportException.java
ubike-main/ubike-main/ubike-report/src/main/java/com/alevel/java/ubike/report/: AverageRideDurationForDate.java  QuantityRides.java  Report.java  ReportFactory.java
ubike-main/ubike-main/ubike-report/src/main/resources/: jdbc.properties
